<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css"/>
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.min.css"/>
  <link rel="stylesheet" href="lib/custom.css" />
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
</head>
<body>
  <ons-page ng-controller="PageController as page">
    <div class="center">
      <div class="vector-1">
        <center>
          <img src="lib/img/Group 1480.svg" />
        </center>
      </div>
        <div class="login"  style="text-align: center; margin-top: 30px">
            <center>
              <div class="input-email">
                <span class="img"></span>
                <input type="text" placeholder="Email address">
              </div>
              <div class="input-pass">
                <span class="img"></span>
                <input type="password" placeholder="Your password">
                </ons-input>
              </div>
              <p style="margin-top:20px">
                <button class="login-btn">Login</button>
              </p>
              <div class="link-btn">
                <h5 class="fyp">Forgot your password?</h5>
                <h5 class="ca">Create account</h5>
              </div>
          </center>
        </div>
      </div>

    
  </ons-page>
</body>
<script src="lib/onsen/js/index.js"></script>
</html>
