body{
background-color: #FFC327;
width: 100%;
height: 100%;}

.ttb{
color: black;}

.center{
width: 100%;
height: 100vh;
display: grid;
background-color: #FFC327;}

.center .vector-1{
width: 100%;
margin-top: 0px;
height: 60%;
}

.login{
width: 100%;
height: 60%;
display: grid;
align-items: center;
background-color: transparent;}

.input-email{
width: 250px;
height: 30px;
background-color: #fff;
border-radius: .5em;}

.input-email .img{
float: left;
width: 30px;
background-image: url(img/user.svg);
background-position: center;
background-size: 50%;
background-repeat: no-repeat;
height: 30px;}

.input-email input{
float: right;
margin-top: 6px;
outline: none;
border-style: none;
color: #535353;
width: 210px;}

.input-pass{
width: 250px;
height: 30px;
margin-top: 10px;
background-color: #fff;
border-radius: .5em;}

.input-pass .img{
float: left;
width: 30px;
background-image: url(img/pass.svg);
background-position: center;
background-size: 50%;
background-repeat: no-repeat;
height: 30px;}

.input-pass input{
float: right;
margin-top: 6px;
outline: none;
border-style: none;
color: #535353;
width: 210px;}

.login-btn {
width: 250px;
height: 40px;
cursor: pointer;
background-color: #69409C;
border-style: none;
text-align: center;
outline: none;
color: #fff;
border-radius: 4em;}

.link-btn{
width: 250px;
height: 40px;
background-color: transparent;}

.link-btn h5{
font-size: 11px;}

.link-btn .fyp{
float: left;
cursor: pointer;
color: #373737;}

.link-btn .ca{
float: right;
cursor: pointer;
color: #592E8E;}

